<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<html lang="us">

	<head>
		<meta charset="utf-8">
		<title>hiddenLFacebookChatSidebar</title>
        <link href="popup.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet"> 
	</head>

	<body>

        <div class="container">
		    <p><img src="icons/logo.png" class="logo" alt="hiddenFacebookChatSidebar logo" title="hiddecFacebookChatSidebar"></p>

            <input type="checkbox" name="toggle" class="sw" id="toggle-1">
            <label for="toggle-1"><span>Hide chat sidebar</span></label>
        </div>

		<script src="popup.js"></script>
	</body>

</html>